# chapter-2-introduction-to-springboot

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
helloSSH/: .classpath  .project  pom.xml
helloSSH/WebContent/: hello.jsp  index.jsp
helloSSH/WebContent/WEB-INF/: web.xml
helloSSH/src/main/java/com/action/: LoginAction.java
helloSSH/src/main/java/com/entity/: User.java
helloSSH/src/main/resources/: applicationContext.xml  struts.xml
helloSpringBoot/: pom.xml
